.body {
  background-color: #e6f0fc;
  font-family: "Poppins";
}
.diff-color {
  background-color: #071a2d;
}

.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: none;
}
.has-text-justify {
  text-align: justify !important;
}

.get-started-free {
  background-color: #ed4726;
  color: #ffffff;
}
.last-item {
  margin-right: 100px;
}
.get-started-free:hover {
  color: #ffffff;
}
#p {
  font-size: 16px;
}
.button {
  background-color: #e6f0fc;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.org-color {
  color: #ed4726;
}
.light-blue-txt {
  color: #38b6ff;
}
.section.is-large {
  padding: 5rem 2rem;
}
.h1 {
  font-size: 10px;
  font-weight: 700;
  line-height: 48px;
  font-family: "Poppins";
}
.colss {
  margin-top: 5%;
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  /* margin-top: var(--bs-gutter-y); */
}
.new-img {
  margin-top: 10%;
  width: 50%;
  height: 10%;
}
.mycontainer1 {
  width: 75%;
  margin-top: 60px;
}
.para-heading {
  color: #ffffff;
  width: 80%;
  margin: auto;
  margin-top: 10%;
}
.sub-cols {
  margin: 0px 5%;
  text-align: center;
}
.sub-col2 {
  height: 60px;
}
.img {
  width: 13%;
  height: auto;
  border-radius: 50%;
}
.icon {
  width: 2%;
}
.review-section {
  width: 30%;
  text-align: center;
  margin: auto;
}
.slide-show-img {
  width: 10%;
  height: 300px;
  margin-top: 15%;
}

.plan-sub-col {
  width: 75%;
  margin: auto;
  margin-top: 5%;
}
.plan-btn {
  width: 100%;
}
.form {
  width: 80%;
}
.demo-img {
  margin-top: 40%;
}
.first-sec {
  width: 60%;
  margin: auto;
}
.logo {
  width: 170px;
  margin-left: 2%;
}

a {
  text-decoration: none;
  color: #ffffff;
}
.hide-for-desk {
  display: none;
}
.margin-t {
  margin-top: 5%;
}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 0;
  align-items: center;
}

.padding-5 {
  padding: 10%;
}
.nav-float {
  position: fixed;
  background-color: #071a2d;
  width: 100%;
}
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

.about-us {
  width: 80%;
  margin-left: 5%;
}
.nav-content {
  text-align: right;
}
.margin-5 {
  margin: 5%;
}
@media (max-width: 500px) {
  .mob-nav {
    width: 100%;
  }
  .para-heading {
    color: #ffffff;
    width: 70%;
    margin: auto;
  }
  .logo {
    margin-left: 2px;
    width: 70px;
  }

  .nav-content {
    text-align: center;
  }
  .mob-nav-btn {
    margin: 5%;
  }

  .vid {
    margin: 5%;
    margin-top: 0%;
    width: 300px;
    height: auto;
  }

  .mycontainer1 {
    width: 100%;
    margin-top: 2%;
  }
  .mob-get-started-btn {
    width: 100%;
  }
  .sub-cols {
    margin: 8% 0%;
    text-align: center;
  }
  .mob-get-started-btn {
    width: 100%;
  }

  .mob-number-show-div {
    width: 300px;
  }
  .hide-for-mob {
    display: none;
  }
  .mob-row {
    display: block;
  }
  .sub-col2 {
    height: auto;
  }
  .padding-5 {
    padding: 0%;
  }
  .margin-t {
    margin-top: 5%;
  }
  .mob-container {
    width: 80%;
    margin: auto;
  }
  .mob-img {
    width: 300px;
    height: auto;
    margin: auto;
  }
  .hide-for-desk {
    display: block;
  }
  .mob-img-div {
    margin-bottom: 20%;
  }
  .icon {
    width: 10%;
  }
  .review-section {
    width: 10%;
    text-align: center;
    margin: auto;
  }
  .img {
    width: 40%;
    height: auto;
    border-radius: 50%;
  }
  .plan-sub-col {
    width: 100%;
    margin-top: 5%;
  }
  .slide-show-img {
    width: 100%;
    height: 200px;
    margin: auto;
  }
  .carousel-inner {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 5% auto;
  }

  .first-sec {
    width: 100%;
    margin: auto;
  }
  .mob-footer {
    margin-top: 10%;
  }
  .my-row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: block;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
  }
}
