<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" src="index.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <title>HEXALEARNER: Best LMS For Teaching</title>
</head>

<body class="body">
  <!-- floating whatsapp help button -->
  <a href="https://wa.me/message/RMSCUSYY2JPEA1" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- code for top navbar -->
  <div class="diff-color pb-5">
    <nav class="navbar navbar-expand-lg navbar-dark mob-nav nav-float">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo" src="./assets/hexalearner-lt-wb.png" alt="HexaLearner">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-content" id="navbarSupportedContent">

          <form>

            <ul class="navbar-nav me-2 mb-2 mb-lg-0">
              <li class="nav-item ms-3">
                <a class="nav-link active " aria-current="page" href="index.html">
                  HOME
                </a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link active " aria-current="page" href="#about-us">
                  ABOUT US
                </a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link active " aria-current="page" href="#plans">
                  PLANS
                </a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link active " href="#features">
                  FEATURES
                </a>

              </li>
              <li class="nav-item ms-3">
                <a class="nav-link active " href="#plans">
                  BLOGS
                </a>

              </li>
              <li class="nav-item ms-2">
                <a class="get-started-free mob-nav-btn btn is-rounded rounded-pill " href="#book-demo">
                  Book a Demo
                </a>
              </li>
              <!-- <li class="nav-item ms-3 last-item">
                <a href="#book-demo" class=" get-started-free mob-nav-btn btn is-rounded rounded-pill">Get
                  Started
                  for
                  Free</a>
              </li> -->

            </ul>


          </form>
        </div>
      </div>
    </nav>

    <!-- code for video and side heading and paragraph -->

    <div class="container section is-large">
      <div class="my-row row align-items-start">
        <div class="colss col d-flex justify-content-center">
          <img src="./assets/header-image.svg" class="vid" width="80%" height="auto" alt="" />
        </div>
        <div class=" colss col d-flex justify-content-center mob-para-heading">
          <div class="para-heading ">
            <h3 class="h1">
              <div class="light-blue-txt mb-4">Digitize your institute,</div>
              Your Education Institute deserves the best !
            </h3>
            <br>
            <p class="has-text-justify ">
              One powerful solution to manage, deliver, and track your Learners Performance
              HexaLearner Learning Management System (LMS) unites, coordinates, and simplifies training delivery
              throughout your entire network, making it your company's most valuable competitive advantage.
            </p>
            <br>
            <a href="#book-demo" class=" get-started-free mob-nav-btn btn is-rounded rounded-pill btn-lg">Get
              Started
              for
              Free</a>
          </div>
        </div>
      </div>
    </div>

    <!-- code for horizontal options showing number of our member like teachers/schools/.. -->
    <!-- <div class="container mycontainer1 bg-light shadow p-3 mb-5 bg-body rounded mob-number-show-div">
      <div class="row align-items-start mob-row">
        <div class="col sub-cols">
          <a href="">
            <img src="https://img.icons8.com/fluency/48/000000/school-building.png" />
          </a>
          <br>
          <br>
          <h3>
            Schools/Institutions
          </h3>
        </div>
        <div class="col sub-cols">
          <a href="">
            <img src="https://img.icons8.com/emoji/48/000000/woman-teacher.png" />
          </a>
          <br>

          <br>
          <h3>Teachers</h3>
        </div>
        <div class="col sub-cols">
          <a href="">
            <img src="https://img.icons8.com/color-glass/48/000000/students.png" />
          </a>
          <br>

          <br>
          <h3>Students</h3>
        </div>
        <div class="col sub-cols">
          <a href="">
            <img src="https://img.icons8.com/color/48/000000/content.png" />
          </a>
          <br>

          <br>
          <h3>Learning</h3>
        </div>
      </div>
    </div> -->
  </div>



  <!-- Features column code -->
  <div class=" mt-6 text-center bg-light hide-for-mob  section is-large" id="features">

    <div>
      <div>
        <h1 class="h1" style="color:skyblue;">
          Everything at One Place
        </h1>

        <h2 class="mt-3 h4">
          Wheather you are on boarding, training or educating the next generation HexaLearner,
          provides everything that your organization needs for unbeatable learning experience
        </h2>

        <div class="container mt-5  ms-5 me-5 ">
          <div class="row align-items-start">
            <div class="col">
              <img src="./assets/icons/notes.svg" />
              <div class="fs-6">Notes</div>
            </div>
            <div class="col">
              <img src="./assets/icons/meeting.svg" />
              <div class="fs-6">Meeting</div>
            </div>
            <div class="col">
              <img src="./assets/icons/assinment.svg" />
              <div class="fs-6">Assignments</div>
            </div>
            <div class="col">
              <img src="./assets/icons/quiz.svg" />
              <div class="fs-6">Quiz</div>
            </div>
            <div class="col">
              <img src="./assets/icons/discussion.svg" />
              <div class="fs-6">Discussion</div>
            </div>
          </div>
        </div>
      </div>

    </div>


  </div>


  <!-- About us section -->
  <div class="diff-color text-white text-center section is-large" id="about-us">
    <div class="container">
      <div class="row align-items-start">
        <div class="col  about-us">
          <h1>
            About <strong class="light-blue-txt">Us</strong>
          </h1>
          <p class="has-text-justify">
            HexaLearner is an Ed-Tech venture that was founded as a subsidiary of Hexadigi Software Pvt. Ltd.
            After a lot of hard work and perseverance, we were able to give the greatest education solution to our B2B
            customers and students.
            Our bespoke white-label online learning platforms provide you with a scalable and cost-effective online
            learning
            solution, complete with built-in capabilities to track your learners' progress and outcomes.
            Our purpose is to empower educators and parents by delivering unique solutions that enable schools simplify
            operations, train instructors, design curriculum, efficiently handle tests, and expedite parent
            communication.
            We bring together two of a student's most important verticals: education and technology. We innovate so
            Teachers
            can inspire!
          </p>
        </div>
        <div class="col text-center about-us">
          <img src="./assets/about-us.svg" alt="">
        </div>

      </div>
    </div>


  </div>



  <!-- left side info , right side image div implementation -->
  <div class="container mycontainer1 section is-large mob-container">

    <div class="row align-items-center">
      <div class="col margin-t ">

        <h1 class=" h2">
          Online Education for Everyone.</h1>
        <h3 class=" h5">Explore everything that your institute needs.</h3>
        <div class="margin-t">
          <h1 class="h5">Hybrid Operating Model</h1>
          <p>Run your school online and offline</p>
        </div>

        <div class="margin-t">
          <div class="me-4">
            Seamless online class platform
          </div>
          <div>
            Unlimited Class recording in school and online
          </div>
        </div>
        <a href="#book-demo"
          class="mob-get-started-btn btn mt-4 get-started-free is-rounded rounded-pill shadow mb-5 rounded">Get
          Started for
          Free</a>
      </div>
      <div class="col mob-img-div margin-t d-flex justify-content-center">
        <img class="mob-img" src="./assets/2nd header.svg" alt="">
      </div>
    </div>
  </div>



  <!-- left side image  , right side info div implementation -->
  <div class=" bg-light section is-large">
    <div class="container">
      <div class="row align-items-center">

        <div class="col mob-img-div margin-t d-flex justify-content-center">
          <img class="mob-img" src="./assets/4th header.svg" alt="">
        </div>

        <div class="col margin-t ">
          <h1 class=" h2">
            State of the art Learning Management System.</h1>
          <h3 class=" h5">Provide an inspiring learning experience.</h3>
          <div class="margin-t">
            <div class="me-4">
              Digital interaction between students and teachers
            </div>
            <div>
              Share study material, videos and assignments
            </div>
          </div>

          <a href="#book-demo"
            class="mob-get-started-btn btn mt-4 get-started-free is-rounded rounded-pill shadow mb-5 rounded">Get
            Started for
            Free</a>
        </div>

      </div>
    </div>

  </div>



  <!-- left side info , right side image div implementation -->
  <div class="container mycontainer1 section is-large mob-container">

    <div class="row align-items-center">
      <div class="col margin-t ">

        <h1 class=" h2">
          State of the art Learning Management System.</h1>
        <h3 class=" h5">Provide an inspiring learning experience.</h3>

        <div class="margin-t">
          <div class="me-4">
            Digital interaction between students and teachers.
          </div>
          <div>
            Share study material, videos and assignments.
          </div>
        </div>
        <a href="#book-demo"
          class="mob-get-started-btn btn mt-4 get-started-free is-rounded rounded-pill shadow mb-5 rounded">Get
          Started for
          Free</a>
      </div>
      <div class="col mob-img-div margin-t d-flex justify-content-center">
        <img class="mob-img" src="./assets/quiz.svg" alt="">
      </div>
    </div>
  </div>



  <!-- left side image  , right side info div implementation -->
  <div class=" bg-light section is-large">
    <div class="container">
      <div class="row align-items-center">

        <div class="col mob-img-div margin-t d-flex justify-content-center">
          <img class="mob-img" src="./assets/smartmockups_ky49r2bv-removebg-preview.png" alt="">
        </div>

        <div class="col margin-t ">
          <h1 class=" h2">
            End-to-end institute management.</h1>
          <h3 class=" h5">Intelligently manage your institute.</h3>
          <div class="margin-t">
            <div class="me-4">
              Key analytics and insights
            </div>
            <div>
              Parent engagement
            </div>
            <div>
              End-to-end ERP solutions
            </div>
            <div>
              Dedicated support manager
            </div>
          </div>

          <a href="#book-demo"
            class="mob-get-started-btn btn mt-4 get-started-free is-rounded rounded-pill shadow mb-5 rounded">Get
            Started for
            Free</a>
        </div>

      </div>
    </div>

  </div>




  <!-- only shown mobile view Features start -->

  <div class="bg-light">
    <div class=" mt-6 text-center bg-light mob-container hide-for-desk pb-5 " id="features">
      <h1 class="bg-light shadow-lg p-3 rounded">Featured In</h1>
      <div class="container mt-5 ">
        <div class="row align-items-start">
          <div class="col">
            <a href="">
              <img class="shadow-lg p-1 mb-5 bg-body rounded"
                src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/64/000000/external-notes-high-school-flatart-icons-flat-flatarticons.png"
                width="50px" />
            </a>
            <h1 class="fs-6">Notes</h1>
          </div>
          <div class="col">
            <a href="">
              <img class="shadow-lg p-1 mb-5 bg-body rounded"
                src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/64/000000/external-meeting-digital-marketing-flatart-icons-flat-flatarticons.png"
                height="auto" width="50px" />
            </a>
            <h1 class="fs-6">Meeting</h1>
          </div>
        </div>
      </div>

      <div class="container mt-5 ">
        <div class="row align-items-start">
          <div class="col">
            <a href="">
              <img class="shadow-lg p-1 mb-5 bg-body rounded"
                src="https://img.icons8.com/fluency/48/000000/course-assign.png" height="auto" width="50px" />
            </a>
            <h1 class="fs-6">Assignments</h1>
          </div>
          <div class="col">
            <a href="">
              <img class="shadow-lg p-1 mb-5 bg-body rounded"
                src="https://img.icons8.com/external-vitaliy-gorbachev-flat-vitaly-gorbachev/58/000000/external-quiz-online-learning-vitaliy-gorbachev-flat-vitaly-gorbachev.png"
                height="auto" width="50px" />
            </a>
            <h1 class="fs-6">Quiz</h1>
          </div>
        </div>
      </div>

      <div class="container mt-5 ">
        <div class="row align-items-start">
          <div class="col">
            <a href="">
              <img class="shadow-lg p-1 mb-5 bg-body rounded"
                src="https://img.icons8.com/external-victoruler-flat-victoruler/64/000000/external-discussion-education-and-school-victoruler-flat-victoruler.png"
                height="auto" width="50px" />
            </a>
            <h1 class="fs-6">Discussion</h1>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- only shown mobile view Features end -->

  <!-- client review section -->
  <div id="carouselExampleControls" class="carousel  text-center" data-bs-ride="carousel">

    <div class="carousel-inner py-5">
      <div class="carousel-item active">
        <img class="img" src="./assets/download1.jpg" alt="">
        <h1 class="fs-2">Jenny</h1>
        <p class="mb-0">Vice Principal, Don Bosco High School, Imphal, Manipur</p>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>

        <p class="review-section mt-4">Teachmint for Institute app helps in maintaining attendance with ease. It is easy
          to access data with a click of a button. As an admin I am able to see all the classes and able to visit any
          online class I wish to observe.</p>

      </div>
      <div class="carousel-item">
        <img class="img" src="./assets/download2.jpg" alt="">
        <h1 class="fs-2">John</h1>
        <p class="mb-0">Director, Annamalai University, Chidambaram, Tamil Nadu</p>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/color/48/000000/star--v1.png" /></span>

        <p class="review-section mt-4">The detailed student and teacher performance report shared by the Teachmint team
          gave us actionable insights to drive changes in the school.</p>

      </div>
      <div class="carousel-item">
        <img class="img" src="./assets/download3.jpg" alt="">
        <h1 class="fs-2">Cristina</h1>
        <p class="mb-0">Administrator, Diamond Jubilee Trust, Mumbai, Maharashtra</p>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>
        <span><img class="icon" src="https://img.icons8.com/fluency/48/000000/star.png" /></span>

        <p class="review-section mt-4">Teachmint For Institute is the best LMS we have used till date in both online and
          offline scenarios. It lets our admin, teachers and students share information efficiently</p>

      </div>
    </div>

  </div>

  <!-- left sided buttons and right side a image slide bar code -->
  <div>
    <div class="container mt-5">
      <div class="my-row row align-items-start">
        <h1 class="fs-1 text-center">Transform experience across all
          stakeholders</h1>
        <div class="col buttons-section py-4">


          <button type="button" class="btn btn-light text-start shadow p-3 py-1 m-4 mb-1 bg-body rounded ">
            <img src="./assets/icons/teacher.svg" />
            <b class="fs-2">Teachers</b>
            <div>
              Efficient teaching with our LMS: Share e-learning material, record classes, automate evaluation
            </div>
          </button>

          <button type="button" class="btn btn-light text-start shadow p-3 py-1 m-4 mb-1 bg-body rounded ">
            <img src="./assets/icons/student.svg" />
            <b class="fs-2">Students</b>
            <div>
              Self paced learning: Access e-learning material, revise using classroom recordings
            </div>
          </button>

          <button type="button" class="btn btn-light text-start shadow p-3 py-1 m-4 mb-1 bg-body rounded ">
            <img src="assets/icons/admin.svg" />
            <b class="fs-2">Administrator</b>
            <div>
              Intelligent managing: Track and improve quality of education with insightful analytics from our integrated
              LMS & ERP
            </div>
          </button>

        </div>
        <div class="col slider text-center">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner ">
              <div class="carousel-item active">
                <img class="shadow-lg mb-5 rounded slide-show-img" src="./assets/images-download1.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img class="shadow-lg mb-5 rounded slide-show-img" src="./assets/images-download2.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img class="shadow-lg mb-5 rounded slide-show-img" src="./assets/images-download3.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="bg-light py-5 mt-5">
    <div class="container mt-5 ps-5 pe-5" id="plans">
      <h1 class="text-center">Plans</h1>
      <div class="my-row row align-items-start text-center">
        <div class="col">
          <div class=" bg-light shadow-lg p-3  bg-body rounded plan-sub-col">

           
             <h3 class="text-start card-title">Basic</h3>
            <p class="text-start card-subtitle mb-3"> free</p>


            <div class="fs-7" style="text-decoration-line: all;" >
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                One Month Free Trial
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                One Admin Panel
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Unlimited Student Registration
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Unlimited Teacher Rgistration
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Multiple content type support
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Whitelabelling Solution
              </div>
              <br>
              <BR>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Multiple language support
              </div>
              <button class="btn btn-primary rounded-pill plan-btn mt-5" type="button">Get Started</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class=" bg-light shadow-lg p-3  bg-body rounded plan-sub-col">

            <h3 class="text-start card-title">Advanced</h3>
            <p class="text-start card-subtitle mb-3"> Paid Plan</p>


            <div class="fs-6">
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                3 Admin User
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Unlimited Student Registration
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Unlimited Teacher Rgistration
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Multiple content type support
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Whitelabelling Solution
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Offline access for users
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Dedicated Customer Support
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                SSL for your custom domain
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Unlimited email support
              </div>
              <button class="btn btn-success rounded-pill plan-btn mt-4" type="button">Contact Sales</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class=" bg-light shadow-lg p-3  bg-body rounded plan-sub-col">

            <h3 class="text-start card-title">Pro</h3>
            <p class="text-start card-subtitle mb-3"> Comming soon</p>


            <div class="fs-6">
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                10 Admin User
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Unlimited Student Registration
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Unlimited Teacher Rgistration
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Multiple content type support
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Whitelabelling Solution
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Offline access for users
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Dedicated Customer Support
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                SSL for your custom domain
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Success Manager
              </div>
              <div>
                <img src="https://img.icons8.com/emoji/48/000000/check-mark-emoji.png" width="5%" />
                Offline access for users
              </div>
            </div>
            <button class="btn btn-success rounded-pill plan-btn mt-4" type="button">Contact Sales</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Demo booking form code -->
  <div class="bg-light" id="book-demo">
    <div class="container mycontainer1 mt-0">
      <div class="row align-items-start">

        <div class="col padding-5">
          <div class="form p-5 shadow p-3 mb-5 rounded margin-5 mob-container">
            <h2 class="mb-3">Book a Demo Now! </h2>
            <div class="mb-3">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="name" placeholder="Your Name Here">
            </div>
            <div class="mb-3">
              <label for="instituteName" class="form-label ">Your Institute Name</label>
              <input type="text" class="form-control" id="instituteName" placeholder="Your Institute Name Here">
            </div>
            <div class="mb-3">
              <label for="phoneNo" class="form-label">Your Phone No.</label>
              <input type="number" class="form-control" id="phoneNo" placeholder="Your Phona No. Here">
            </div>
            <div class="mb-3">
              <label for="option" class="form-label">Your Role in the Institute</label>
              <select class="form-select" id="option" aria-label="Default select example">
                <option selected>Principle</option>
                <option value="1">Teacher</option>
                <option value="2">Student</option>
                <option value="3">Administrator</option>
              </select>
            </div>

            <button class="btn btn-primary rounded-pill plan-btn mt-4" type="button"
              onclick="writeUserData()">Submit</button>


          </div>
        </div>

        <div class="col text-center mycontainer1 mt-5 pt-0 hide-for-mob">
          <img class="demo-img" src="./assets/book-img.png" alt="" width="90%" height="auto">
        </div>

      </div>
    </div>
  </div>



  <!-- footer code-->
  <div class="diff-color text-light text-center p-5">
    <div class="container">
      <div class="row align-items-start">
        <div class="col ">
          <div class="first-sec">
            <h1 class="fs-1">HEXALEARNER</h1>
            <div class="d-flex justify-content-center text-start mt-3">
              <p>Its a Internet Based Education Learning Portal. HexaLerner is available in both website and mobile
                application versions.</p>
            </div>
            <div>
              <a href="https://www.linkedin.com/company/hexadigi-software/mycompany/">
                <svg class="m-2" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="40"
                  viewBox="0 0 172 172" style=" fill:#000000;">
                  <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"="none"
                    font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <path d="M0,172v-172h172v172z" fill="none"></path>
                    <g fill="#ffffff">
                      <path
                        d="M86,6.88c-43.65603,0 -79.12,35.46397 -79.12,79.12c0,43.65603 35.46397,79.12 79.12,79.12c43.65603,0 79.12,-35.46397 79.12,-79.12c0,-43.65603 -35.46397,-79.12 -79.12,-79.12zM86,13.76c39.93779,0 72.24,32.30221 72.24,72.24c0,39.93779 -32.30221,72.24 -72.24,72.24c-39.93779,0 -72.24,-32.30221 -72.24,-72.24c0,-39.93779 32.30221,-72.24 72.24,-72.24zM55.04,41.28c-5.65883,0 -10.32,4.66117 -10.32,10.32c0,5.65883 4.66117,10.32 10.32,10.32c5.65883,0 10.32,-4.66117 10.32,-10.32c0,-5.65883 -4.66117,-10.32 -10.32,-10.32zM55.04,48.16c1.9406,0 3.44,1.4994 3.44,3.44c0,1.9406 -1.4994,3.44 -3.44,3.44c-1.9406,0 -3.44,-1.4994 -3.44,-3.44c0,-1.9406 1.4994,-3.44 3.44,-3.44zM48.16,65.36c-1.89978,0.00019 -3.43981,1.54022 -3.44,3.44v51.6c0.00019,1.89978 1.54022,3.43981 3.44,3.44h13.76c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-51.6c-0.00019,-1.89978 -1.54022,-3.43981 -3.44,-3.44zM75.68,65.36c-1.89978,0.00019 -3.43981,1.54022 -3.44,3.44v51.6c0.00019,1.89978 1.54022,3.43981 3.44,3.44h13.76c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-25.8c0,-4.74563 3.85437,-8.6 8.6,-8.6c4.74563,0 8.6,3.85437 8.6,8.6v8.6v17.2c0.00019,1.89978 1.54022,3.43981 3.44,3.44h13.76c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-29.24c0,-14.20854 -11.59146,-25.8 -25.8,-25.8c-4.42546,0 -8.39448,1.43156 -12.04,3.4064c-0.01861,-1.88665 -1.55326,-3.40631 -3.44,-3.4064zM51.6,72.24h6.88v44.72h-6.88zM79.12,72.24h6.88v2.80844c0.00017,1.37921 0.824,2.62502 2.09306,3.16514c1.26906,0.54012 2.73802,0.27014 3.73209,-0.68592c3.40844,-3.27421 7.99223,-5.28765 13.09485,-5.28765c10.49066,0 18.92,8.42934 18.92,18.92v25.8h-6.88v-13.76v-8.6c0,-8.49837 -6.98163,-15.48 -15.48,-15.48c-8.49837,0 -15.48,6.98163 -15.48,15.48v22.36h-6.88z">
                      </path>
                    </g>
                  </g>
                </svg>
              </a>

              <a href="https://www.facebook.com/hexadigisoft">
                <svg class="m-2" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="40"
                  viewBox="0 0 172 172" style=" fill:#000000;">
                  <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"="none"
                    font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <path d="M0,172v-172h172v172z" fill="none"></path>
                    <g id="original-icon" fill="#ffffff">
                      <path
                        d="M86,10.32c-41.75623,0 -75.68,33.92377 -75.68,75.68c0,37.90582 27.95871,69.27594 64.37235,74.7461l3.95062,0.59797v-59.63563h-17.8786v-12.10719h17.8786v-16.07797c0,-9.9006 2.37582,-16.42129 6.3089,-20.51235c3.93309,-4.09105 9.74446,-6.15437 17.83156,-6.15437c6.46654,0 8.98224,0.39181 11.37485,0.68531v9.91016h-8.4186c-4.77673,0 -8.69574,2.66507 -10.72984,6.21484c-2.0341,3.54978 -2.66735,7.78817 -2.66735,12.10719v13.82047h21.06328l-1.87453,12.10719h-19.18875v59.73641l3.9036,-0.53078c36.93123,-5.00873 65.4339,-36.631 65.4339,-74.90735c0,-41.75623 -33.92377,-75.68 -75.68,-75.68zM86,17.2c38.03801,0 68.8,30.76199 68.8,68.8c0,33.47048 -23.95685,60.99738 -55.5775,67.19422v-44.6125h18.20781l3.99765,-25.86719h-22.20547v-6.94047c0,-3.56891 0.65299,-6.76666 1.7536,-8.68735c1.1006,-1.92069 2.16152,-2.75469 4.76359,-2.75469h15.2986v-23.01844l-2.98313,-0.40313c-2.06328,-0.27919 -6.77392,-0.9339 -15.27172,-0.9339c-9.29866,0 -17.28029,2.53306 -22.79,8.26406c-5.50971,5.731 -8.23047,14.26461 -8.23047,25.28265v9.19797h-17.8786v25.86719h17.8786v44.39078c-31.11251,-6.59066 -54.56297,-33.87112 -54.56297,-66.97922c0,-38.03801 30.76199,-68.8 68.8,-68.8z">
                      </path>
                    </g>
                  </g>
                </svg>
              </a>

              <a href="https://www.instagram.com/hexadigi/">
                <svg class="m-2" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="40"
                  viewBox="0 0 172 172" style=" fill:#000000;">
                  <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"="none"
                    font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <path d="M0,172v-172h172v172z" fill="none"></path>
                    <g fill="#ffffff">
                      <path
                        d="M55.04,10.32c-24.65626,0 -44.72,20.06374 -44.72,44.72v61.92c0,24.65626 20.06374,44.72 44.72,44.72h61.92c24.65626,0 44.72,-20.06374 44.72,-44.72v-61.92c0,-24.65626 -20.06374,-44.72 -44.72,-44.72zM55.04,17.2h61.92c20.9375,0 37.84,16.9025 37.84,37.84v61.92c0,20.9375 -16.9025,37.84 -37.84,37.84h-61.92c-20.9375,0 -37.84,-16.9025 -37.84,-37.84v-61.92c0,-20.9375 16.9025,-37.84 37.84,-37.84zM127.28,37.84c-3.79972,0 -6.88,3.08028 -6.88,6.88c0,3.79972 3.08028,6.88 6.88,6.88c3.79972,0 6.88,-3.08028 6.88,-6.88c0,-3.79972 -3.08028,-6.88 -6.88,-6.88zM86,48.16c-20.85771,0 -37.84,16.98229 -37.84,37.84c0,20.85771 16.98229,37.84 37.84,37.84c20.85771,0 37.84,-16.98229 37.84,-37.84c0,-20.85771 -16.98229,-37.84 -37.84,-37.84zM86,55.04c17.13948,0 30.96,13.82052 30.96,30.96c0,17.13948 -13.82052,30.96 -30.96,30.96c-17.13948,0 -30.96,-13.82052 -30.96,-30.96c0,-17.13948 13.82052,-30.96 30.96,-30.96z">
                      </path>
                    </g>
                  </g>
                </svg>
              </a>

              <a href="https://twitter.com/hexadigi">
                <svg class="m-2" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30"
                  viewBox="0 0 172 172" style=" fill:#000000;">
                  <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"="none"
                    font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <path d="M0,172v-172h172v172z" fill="none"></path>
                    <g fill="#ffffff">
                      <path
                        d="M160.53333,39.77213c-5.4868,2.43667 -11.38067,4.0764 -17.56693,4.816c6.31813,-3.784 11.1628,-9.77533 13.44467,-16.91907c-5.90533,3.50307 -12.4528,6.04867 -19.42453,7.42467c-5.57853,-5.94547 -13.52493,-9.66067 -22.31987,-9.66067c-16.8904,0 -30.5816,13.69693 -30.5816,30.5816c0,2.39653 0.2752,4.73573 0.7912,6.966c-25.41587,-1.2728 -47.94787,-13.4504 -63.038,-31.9576c-2.62587,4.51787 -4.13373,9.7696 -4.13373,15.38253c0,10.60667 5.39507,19.9692 13.59947,25.45027c-5.01093,-0.16053 -9.72947,-1.53653 -13.85173,-3.82413c0,0.13187 0,0.25227 0,0.38413c0,14.82067 10.53787,27.18173 24.53293,29.98533c-2.5628,0.69947 -5.26893,1.07213 -8.06107,1.07213c-1.96653,0 -3.8872,-0.19493 -5.75053,-0.54467c3.89293,12.14893 15.1876,20.99547 28.5692,21.242c-10.46333,8.2044 -23.65,13.09493 -37.98333,13.09493c-2.46533,0 -4.902,-0.14333 -7.29853,-0.43c13.5364,8.67453 29.60693,13.73707 46.88147,13.73707c56.25547,0 87.00907,-46.60053 87.00907,-87.0148c0,-1.3244 -0.02867,-2.64307 -0.086,-3.956c5.97987,-4.3172 11.16853,-9.7008 15.26787,-15.82973z">
                      </path>
                    </g>
                  </g>
                </svg>
              </a>

            </div>
          </div>

        </div>
        <hr class="hide-for-desk">
        <div class="col mob-footer pb-3">

          <h3>Links</h3>
          <div class="mt-3">
            <a href="">
              Home
            </a>
            <br>
            <br>
            <a href="">
              Plans
            </a>
            <br>
            <br>
            <a href="">
              About Us
            </a>
            <br>
            <br>
            <a href="">

              Features
            </a>
            <br>
            <br>
            <a href="">

              Blogs
            </a>
          </div>
        </div>

        <hr class="hide-for-desk">
        <div class="col mob-footer">
          <div class="first-sec">
            <h3>Contact us</h3>

            <div class="row mb-3 mt-3 text-start">
              <a
                href="https://www.google.com/maps/place/Hexadigi+Software+Pvt.+Ltd./@18.7209928,73.66559,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2b1932938b5fd:0x38b95a5d2e2edca!8m2!3d18.7209928!4d73.6677787">
                <label for="colFormLabel1">
                  <i class="fa fa-map-marker" style="color: aliceblue;"></i>


                </label>
                <span class="ms-3" id="colFormLabel1">

                  Flat No. B-408, Neelaya, Plot No. B, Sr No 393/B Tal-Maval, Talegaon Dabhade, Maharashtra 410507
                </span>
              </a>
            </div>

            <div class="row mb-3 text-start">
              <a href="">
                <label for="colFormLabel2">

                  <i class="fa fa-envelope-o" style="color: aliceblue; size: 100px;"></i>

                </label>
                <span class="ms-3" id="colFormLabel2">
                  contact@hexadigi.com
                </span>
              </a>
            </div>

            <div class="row mb-3 text-start">
              <a href="">
                <label for="colFormLabel3">
                  <i class="fa fa-phone" style="color: aliceblue;"></i>

                </label>
                <span class="ms-3" id="colFormLabel3">
                  +91 9699900788
                </span>
              </a>
            </div>



          </div>
        </div>
      </div>
    </div>
    <hr>
    <p class="text-center">
      Copyright @ 2021 HexaLearner, Powered by Hexadigi All Rights Reserved
    </p>
  </div>
  <!-- <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script> -->

  <!-- <script type="" >

    
    function writeUserData(){
      alert('hi');
    }
    const firebaseConfig = {
    apiKey: "AIzaSyB_T0hPRQGfi30G-TkyW_PSaq-MKZBI7n0",
    authDomain: "oneed-bf68a.firebaseapp.com",
    projectId: "oneed-bf68a",
    storageBucket: "oneed-bf68a.appspot.com",
    messagingSenderId: "650706632323",
    appId: "1:650706632323:web:fbaf0345cc40951d3665b6",
    measurementId: "G-3FJZ4EVCY1"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

  const db = getDatabase(app);

  var userName = document.getElementById('name');
  var instituteName = document.getElementById('instituteName');
  var phoneNo = document.getElementById('phoneNo');
  var yourRole = document.getElementById('option');

  $ (document).ready(function(){
    function writeUserData(userName, instituteName, phoneNo, yourRole) {
      firebase.database().ref('/users' + userId).set({
  
        user: userName,
        institute: instituteName,
        phone: phoneNo,
        role: yourRole
  
      });
    }
  }
  ) 

    
  </script> -->
</body>


</html>